<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Student Registration</title>
    <meta
      name="description"
      content="Online student registration system for educational institutions. Streamline enrollment, manage student data, and simplify academic administration." />
    <meta
      name="keywords"
      content="student registration, enrollment system, academic management, school registration, college admission, student database" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container">
      <div class="form-section">
        <!-- input table data  -->
        <div id="form" class="form">
          <h2 class="heading">Student Registration System</h2>
          <p class="tagline">Simplify enrollments, manage records, and enhance efficiency with our automated system.</p>
          <input type="text" id="name" placeholder="Name" />
          <input type="text" id="id" placeholder="Student ID" />
          <input type="email" id="email" placeholder="Email" />
          <input type="number" id="contact" placeholder="Phone number" />
          <input type="text" id="address" placeholder="Address" />
          <button onclick="registerStudent()">Submit</button>
        </div>
      </div>

      <div class="table-section">
        <div class="table-container">
          <h2>Registered Students</h2>
          <div class="table-scroll">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Student ID</th>
                  <th>Email</th>
                  <th>Phone Number</th>
                  <th>Address</th>
                </tr>
              </thead>
              <tbody id="studentList">
                <!-- Student data will be inserted here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
