* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  overflow-x: hidden;
  background-color: #f8f9fa;
}

/* main tagline */

.tagline {
  color: #8d80ad;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

/* basic responsive design */
@media screen and (max-width: 768px) {
  .tagline {
    font-size: 16px;
  }
}

.container {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
  flex-direction: column;
  background: linear-gradient(to right, #9dfff9, #20a4f3);
}



.form-section,
.table-section {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

/* form design  */

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  height: 95vh;
  width: 98%;
  background-color: transparent;
  -webkit-backdrop-filter: blur(20px);

  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.3),
    rgba(0, 0, 343, 0.2)
  );
  background-size: 50px;
  backdrop-filter: blur(20px);
  box-shadow: 10px 10px 10px #8a7d7d;
  border-radius: 50px;
}

/* a bit responsive design */

@media (max-width: 768px) {
  .form-section {
    position: static;
    width: 100%;
    height: auto;
    margin: 0;
  }

  .form {
    position: static;
    width: 100%;
    height: auto;
    margin: 0;
  }
}
/* creating glassmorphism effect */

.table-container {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 95vh;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  -webkit-backdrop-filter: blur(20px);

  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.3),
    rgba(0, 0, 343, 0.2)
  );
  background-size: 50px;
  backdrop-filter: blur(20px);
  box-shadow: 10px 10px 10px #8a7d7d;
  border-radius: 50px;
}

.table-container h2 {
  color: #8d80ad;
  margin-bottom: 20px;
  text-align: center;
}

.table-scroll {
  overflow-x: auto;
  width: 100%;
  flex-grow: 1;
}

input {
  width: 100%;
  max-width: 400px;
  height: 40px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #007bff;
}

.heading {
  color: #8d80ad;
}

button {
  width: 100%;
  max-width: 400px;
  height: 40px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  background-color: #646881;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #99b2dd;
}

button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  min-width: 600px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
  word-break: none;
}

td button {
  border: none;
  background-color: transparent;
  color: #646881;
  cursor: pointer;
  font-size: 16px;
}
/* removing the border from the last two columns */

td:nth-child(6),
td:nth-child(7) {
  border: none;
}

/* changing color for alternative columns */
td:nth-child(5) {
  border-right: none;
}

td button:hover {
  color: white;
}

th {
  background-color: #99b2dd;
  color: white;
  position: sticky;
  top: 0;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* adding a bit more of responsiveness */

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .form-section,
  .table-section {
    width: 100%;
    padding: 15px;
  }

  .table-container {
    margin-top: 20px;
  }

  input,
  button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  th,
  td {
    padding: 8px;
    font-size: 14px;
  }

  .form,
  .table-container {
    padding: 15px;
  }
}
