<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-green-50 text-gray-800 font-sans">
    <div class="max-w-2xl mx-auto p-6">
      <h1 class="text-4xl font-semibold text-center text-green-600 mb-8">Weather App</h1>

      <div class="flex flex-col sm:flex-row gap-4 mb-6">
        <input
          id="cityInput"
          type="text"
          placeholder="Enter city name"
          class="flex-1 px-5 py-3 rounded-lg border border-gray-300 shadow-lg focus:ring-2 focus:ring-blue-500 transition duration-200 ease-in-out"
        />
        <button
          onclick="searchCity()"
          class="bg-blue-600 hover:bg-blue-600 text-white px-6 py-3 rounded-lg shadow-md focus:ring-2 focus:ring-blue-500 transition duration-200 ease-in-out"
        >
          Search
        </button>
        <!-- getting current location button  -->
        <button
          onclick="getCurrentLocationWeather()"
          class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg shadow-md focus:ring-2 focus:ring-green-500 transition duration-200 ease-in-out"
        >
          Use Current Location
        </button>
      </div>
        <!-- the recent searches will be shown here -->
      <div id="dropdownContainer" class="mb-6 hidden">
        <label class="block mb-2 font-medium">Recent Searches:</label>
        <select
          id="recentCities"
          onchange="selectRecentCity(this)"
          class="w-full px-4 py-3 border border-gray-300 rounded-lg shadow-lg focus:ring-2 focus:ring-blue-500"
        ></select>
      </div>

      <div id="weatherDisplay" class="bg-white shadow-lg rounded-lg p-6 mb-8 text-center transition duration-300 ease-in-out hover:shadow-2xl">
        <!-- Weather Info will be dynamically added here -->
      </div>

      <div id="forecastDisplay" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        <!-- Forecast Cards will be dynamically added here -->
      </div>

      <div id="errorDisplay" class="text-red-500 font-medium text-center mt-4"></div>
    </div>

    <script src="style.js"></script>
  </body>
</html>
